// User variables:
$accent: #4C86A0
$second: #FF4438
$hover: #b90e0e
$border: #DEE1E3
$text: rgba(36, 55, 70, 1)
$text1: rgba(36, 55, 70, 0.75)
$text2: rgba(36, 55, 70, 0.5)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1024px, xl: 1440px)

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
